# rss-feed-reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/agency/five/cu_it_rssfeedproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/five/cu_it_rssfeedproject/: MainActivity.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/app/: Extensions.kt  FeedApplication.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/di/: AppModule.kt  ObjectGraph.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/ui/background/: FeedsUpdateSchedulerImpl.kt  FeedsUpdateWorkRequestFactory.kt  FeedsUpdateWorker.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/ui/common/: AppSchedulers.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  FeedIsNewStatusChangedEvent.kt  KoinActivity.kt  KoinFragment.kt  ScreenTitleProvider.kt  ScreenTitleProviderImpl.kt  ViewPresenter.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/ui/feed/: FeedsAdapter.kt  FeedsContract.kt  FeedsFragment.kt  FeedsPresenter.kt  FeedsViewModel.kt  NewFeedContract.kt  NewFeedFragment.kt  NewFeedPresenter.kt  NewFeedViewModel.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/ui/feeditem/: FeedItemsAdapter.kt  FeedItemsContract.kt  FeedItemsFragment.kt  FeedItemsPresenter.kt  FeedItemsViewModel.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/ui/feeditemdetails/: FeedItemDetailsFragment.kt  FeedItemDetailsWebViewClient.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/ui/mappings/: FeedItemMappings.kt  FeedMappings.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/ui/model/: FeedItemViewData.kt  FeedItemViewModel.kt  FeedViewData.kt  FeedViewModel.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/ui/notification/: NotificationFactory.kt  NotificationFactoryImpl.kt
app/src/main/java/agency/five/cu_it_rssfeedproject/ui/router/: Router.kt  RouterImpl.kt  RouterProvider.kt  RouterProviderImpl.kt
app/src/main/res/color/: new_feed_add_button_text.xml
app/src/main/res/drawable/: favorite_border_empty_24dp.xml  favorite_fill_24dp.xml  ic_delete_18.xml  ic_launcher_foreground.xml  menu_favorite_border_empty_24dp.xml  menu_notifications_active_white_24dp.xml  menu_notifications_none_white_24dp.xml  new_feed_items_notification_small_icon_16dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed_item_details.xml  fragment_feed_items.xml  fragment_feeds.xml  fragment_new_feed.xml  list_item_feed_card.xml  list_item_feed_item_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/agency/five/cu_it_rssfeedproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/agency/five/cu_it_rssfeedproject/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/agency/five/cu_it_rssfeedproject/data/db/dao/: FeedDao.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/db/database/: Converters.kt  FeedDatabase.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/db/model/: DbFeed.kt  DbFeedItem.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/db/partialentities/: DbFeedItemIsFavorite.kt  DbFeedItemIsNew.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/di/: DataModule.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/mappings/: FeedItemMappings.kt  FeedMappings.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/prefs/: SharedPrefs.kt  SharedPrefsImpl.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/repository/: FeedRepositoryImpl.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/service/: FeedService.kt  FeedServiceImpl.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/service/model/: ApiFeed.kt  ApiFeedItem.kt
data/src/main/java/agency/five/cu_it_rssfeedproject/data/service/parser/: EarlFeedParserWrapper.kt  FeedParser.kt  FeedParserImpl.kt  FeedParserWrapper.kt
data/src/test/java/agency/five/cu_it_rssfeedproject/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/agency/five/cu_it_rssfeedproject/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/agency/five/cu_it_rssfeedproject/device/di/: DeviceModule.kt
device/src/main/java/agency/five/cu_it_rssfeedproject/device/notification/: Notifications.kt  NotificationsImpl.kt
device/src/main/java/agency/five/cu_it_rssfeedproject/device/work/: Work.kt  WorkImpl.kt
device/src/main/java/agency/five/cu_it_rssfeedproject/di/: DeviceModule.kt
device/src/test/java/agency/five/cu_it_rssfeedproject/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/agency/five/cu_it_rssfeedproject/domain/: MyClass.java
domain/src/main/java/agency/five/cu_it_rssfeedproject/domain/background/: FeedsUpdateScheduler.kt
domain/src/main/java/agency/five/cu_it_rssfeedproject/domain/di/: DomainModule.kt
domain/src/main/java/agency/five/cu_it_rssfeedproject/domain/interactor/: AddFeedItemsToFeedUseCase.kt  AddNewFeedUseCase.kt  DeleteFeedUseCase.kt  DisableBackgroundFeedUpdatesUseCase.kt  EnableBackgroundFeedUpdatesUseCase.kt  GetFavoriteFeedItemsUseCase.kt  GetFeedHasUnreadItemsStatusUseCase.kt  GetFeedIdsWithNewFeedItemsUseCase.kt  GetFeedItemsUseCase.kt  GetFeedsUseCase.kt  GetNewFeedItemsCountUseCase.kt  GetNewFeedItemsNotificationPrefUseCase.kt  SetNewFeedItemsNotificationPrefUseCase.kt  UpdateFeedItemIsFavoriteStatusUseCase.kt  UpdateFeedItemIsNewStatusUseCase.kt
domain/src/main/java/agency/five/cu_it_rssfeedproject/domain/model/: Feed.kt  FeedItem.kt
domain/src/main/java/agency/five/cu_it_rssfeedproject/domain/repository/: FeedRepository.kt
gradle/wrapper/: gradle-wrapper.properties
