// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    javaVersion = "8"
    jvmTargetVersion = "1.8"

    //dependency versions
    appcompatVersion = "1.2.0"
    androidCoreKtxVersion = "1.3.2"
    constraintlayoutVersion = "2.0.1"
    junitVersion = "4.13"
    androidTestJunitVersion = "1.1.2"
    androidTestEspressoVersion = "3.3.0"
    roomVersion = "2.2.5"
    earlVersion = "1.2.0"
    recyclerViewVersion = "1.1.0"
    materialComponentsVersion = "1.2.1"
    picassoVersion = "2.71828"
    koinVersion = "2.2.0-rc-2"
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"
    workVersion = "2.3.4"
    lifecycleVersion = "2.2.0"

    //dependency definitions
    commonDependencies = [
            kotlinStdlibJdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appcompat          : "androidx.appcompat:appcompat:$rootProject.appcompatVersion",
            androidCoreKtx     : "androidx.core:core-ktx:$rootProject.androidCoreKtxVersion",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion",
            recyclerView       : "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion",
            junit              : "junit:junit:$rootProject.junitVersion",
            androidTestJunit   : "androidx.test.ext:junit:$rootProject.androidTestJunitVersion",
            androidTestEspresso: "androidx.test.espresso:espresso-core:$rootProject.androidTestEspressoVersion",
            materialComponents : "com.google.android.material:material:$rootProject.materialComponentsVersion",
            picasso            : "com.squareup.picasso:picasso:$rootProject.picassoVersion",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    ]

    //Room dependencies
    roomDependencies = [
            roomRuntime : "androidx.room:room-runtime:$rootProject.roomVersion",
            roomKtx     : "androidx.room:room-ktx:$rootProject.roomVersion",
            roomCompiler: "androidx.room:room-compiler:$rootProject.roomVersion",
            roomTesting : "androidx.room:room-testing:$rootProject.roomVersion"
    ]

    feedParserDependencies = [
            earl: "com.einmalfel:earl:$rootProject.earlVersion"
    ]

    //Koin dependencies
    koinDependencies = [
            koinAndroid         : "org.koin:koin-android:$koinVersion",
            koinAndroidScope    : "org.koin:koin-androidx-scope:$koinVersion",
            koinAndroidViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinTest            : "org.koin:koin-test:$koinVersion"
    ]

    //Rx dependencies
    rxDependencies = [
            roomRxJava: "androidx.room:room-rxjava2:$roomVersion",
            rxKotlin  : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    //WorkManager dependencies
    workManagerDependencies = [
            wmKotlin: "androidx.work:work-runtime-ktx:$workVersion",
            wmRxJava: "androidx.work:work-rxjava2:$workVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
