// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.0"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    javaVersion = "8"

    //dependency versions
    appcompatVersion = "1.1.0"
    androidCoreKtxVersion = "1.0.2"
    constraintlayoutVersion = "1.1.3"
    junitVersion = "4.12"
    androidTestJunitVersion = "1.1.0"
    androidTestEspressoVersion = "3.1.1"
    roomVersion = "2.2.1"
    earlVersion = "1.2.0"
    legacySupportVersion = "1.0.0"
    recyclerViewVersion = "1.1.0"
    materialComponentsVersion = "1.0.0"
    picassoVersion = "2.71828"

    //dependency definitions
    commonDependencies = [
            kotlinStdlibJdk7   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinStdlibJdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appcompat          : "androidx.appcompat:appcompat:$rootProject.appcompatVersion",
            androidCoreKtx     : "androidx.core:core-ktx:$rootProject.androidCoreKtxVersion",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion",
            legacySupport      : "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion",
            recyclerView       : "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion",
            junit              : "junit:junit:$rootProject.junitVersion",
            androidTestJunit   : "androidx.test.ext:junit:$rootProject.androidTestJunitVersion",
            androidTestEspresso: "androidx.test.espresso:espresso-core:$rootProject.androidTestEspressoVersion",
            materialComponents : "com.google.android.material:material:$rootProject.materialComponentsVersion",
            picasso            : "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    ]

    //Room dependencies
    roomDependencies = [
            roomRuntime : "androidx.room:room-runtime:$rootProject.roomVersion",
            roomKtx     : "androidx.room:room-ktx:$rootProject.roomVersion",
            roomCompiler: "androidx.room:room-compiler:$rootProject.roomVersion",
            roomTesting : "androidx.room:room-testing:$rootProject.roomVersion"
    ]

    feedParserDependencies = [
            earl: "com.einmalfel:earl:$rootProject.earlVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
