apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation commonDependencies.kotlinStdlibJdk8

    // Koin dependencies
    implementation koinDependencies.koinAndroid
    testImplementation koinDependencies.koinTest

    //Rx dependencies
    implementation rxDependencies.rxKotlin
    implementation rxDependencies.rxAndroid
}

sourceCompatibility = rootProject.javaVersion
targetCompatibility = rootProject.javaVersion
