apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply annotation processor
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "agency.five.cu_it_rssfeedproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':device')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation commonDependencies.kotlinStdlibJdk7
    implementation commonDependencies.appcompat
    implementation commonDependencies.androidCoreKtx
    implementation commonDependencies.constraintlayout
    implementation commonDependencies.legacySupport
    implementation commonDependencies.recyclerView
    implementation commonDependencies.materialComponents
    implementation commonDependencies.picasso
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation commonDependencies.junit
    androidTestImplementation commonDependencies.androidTestJunit
    androidTestImplementation commonDependencies.androidTestEspresso

    // Room dependencies
    implementation roomDependencies.roomRuntime
    implementation roomDependencies.roomKtx
    kapt roomDependencies.roomCompiler
}
