apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply annotation processor
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //exclude the atomic functions module from the package and prevent warnings
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation commonDependencies.kotlinStdlibJdk7
    implementation commonDependencies.appcompat
    implementation commonDependencies.androidCoreKtx
    testImplementation commonDependencies.junit
    androidTestImplementation commonDependencies.androidTestJunit
    androidTestImplementation commonDependencies.androidTestEspresso

    // Room dependencies
    implementation roomDependencies.roomRuntime
    implementation roomDependencies.roomKtx
    kapt roomDependencies.roomCompiler
    androidTestImplementation roomDependencies.roomTesting

    //Feed parser
    implementation feedParserDependencies.earl
}
